is_global = true
build_property.TargetFramework = net6.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = UPS.EmployeesMgmt_x3wt1yrs_wpftmp
build_property.ProjectDir = C:\Users\S00965\source\repos\UPS.EmployeesMgmt\UPS.EmployeesMgmt\
